SECRET_KEY=your-secret-key-here
# DATABASE_URL=postgresql://postgres:root@localhost/timelogger
DATABASE_URL=postgresql://timelogger_super_user:hcSqOsmGE6XXrAyeFFlNRGVscW7sFzz0@dpg-cu544flds78s73dvdaq0-a.frankfurt-postgres.render.com/timelogger_lj7p
JIRA_SERVER=https://focus-corporation.atlassian.net
JIRA_EMAIL=ghassen.jemai@focus-corporation.com
JIRA_API_TOKEN=ATATT3xFfGF0luTABmUk3Za2KRgkZ90V0zFuokQ8jZi30uWQvLYiikISG2RgyHW06RZJ7jCOY7PRzBbExLpr3YtSwSsW5SbQoyiehBi2z5QaWjuolkpABbuwR74y3XrF8dds5vDMIxXO8_WG1OHNMwzjpq_oyIXhnP__657MWtw31eml3aqLgDE=C15B1394

# Email Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ghassen.jemaii2@gmail.com
MAIL_PASSWORD=ofvq qgbl xcsl tiro
MAIL_DEFAULT_SENDER=ghassen.jemaii2@gmail.com

FLASK_APP=app.py