time_logger/
├── config/
│   └── config.py
├── routes/
│   ├── __init__.py
│   ├── auth.py
│   ├── main.py
│   └── admin.py
├── static/
│   ├── css/
│   │   └── main.css
│   └── js/
│       └── main.js
├── templates/
│   ├── admin/
│   │   ├── panel.html
│   │   └── stats.html
│   ├── auth/
│   │   ├── login.html
│   │   └── register.html
│   ├── base.html
│   ├── dashboard.html
│   └── time_log.html
├── models/
│   ├── __init__.py
│   ├── user.py
│   └── time_log.py
├── services/
│   ├── __init__.py
│   ├── jira_service.py
│   ├── email_service.py
│   └── scheduler_service.py
├── utils/
│   ├── __init__.py
│   └── helpers.py
├── __init__.py
├── app.py
├── requirements.txt
└── .env